#5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

n1 = 32
n2 = 128
k = n1

while k < n2:
    j = 0
    while j < 10:
        print("%4d - %s" % (k, chr(k)), end="")
        k += 1
        if k == n2:
            break
        j += 1
    print('\n')
