# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
a = int(input('Введи натуральное число - '))
atmp = a
vsa = 0
tmp = 0

while atmp > 0:
    tmp = atmp % 10
    atmp = atmp // 10
    vsa *= 10
    vsa = vsa + tmp

print('Инвертированное число - ', vsa)