# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.
A=float(input('A ='))
B=float(input('B ='))
C=float(input('C ='))

if (A+B)>C:
    if (A+C)>B:
        if (B+C)>A:
            print('Треугольник с введёнными сторонами существует')
            if (A!=B)&(A!=C)&(B!=C):
                print('Треугольник разносторонний')
            elif (A==B)&(A==C):
                print('Треугольник равносторонний')
            else:
                print('Треугольник равнобедренный')
        else:
            print('Треугольник с введёнными сторонами не существует')
    else:
        print('Треугольник с введёнными сторонами не существует')
else:
    print('Треугольник с введёнными сторонами не существует')
