# 3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки
x1=float(input('x1 = '))
x2=float(input('x2 = '))
y1=float(input('y1 = '))
y2=float(input('y2 = '))

k=(y2-y1)/(x2-x1)
b=y1-k*x1

print(f'Полученное уравнение прямой y = {k:.1f} * x + {b:.1f}')
