# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.
n = int(input('Введи количество чисел в ряде - '))
sum = 1
div = -2
k = 1
i = 1

while k < n:
    i /= div
    sum += i
    k += 1

print('Cумма ', n, ' элементов последовательности = ', sum)