# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа
# '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю
# о невозможности деления на ноль, если он ввел 0 в качестве делителя.
a = float(input('Введи первое число - '))
b = float(input('Введи второе число - '))

oper = str(input('Введи символ операции - '))

while oper != '+' and oper != '-' and oper != '*' and oper != '/' and oper != '0':
    print('Ошибка ввода символа оператора. Попробуй снова')
    oper = str(input('Введи символ операции -'))

if oper == '0':
    quit
elif oper == '+':
    print('a + b = ', a + b)
elif oper == '-':
    print('a - b = ', a - b)
elif oper == '*':
    print('a * b = ', a * b)
else:
    print('a / b = ', a / b)


