# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

import random

size = 15
min_item = 0
max_item = 100
array1 = [random.randint(min_item, max_item) for _ in range(size)]

array2 = []

for i in range(size):
    if array1[i] % 2 == 0:
        array2.append(i+1)

print('Исходный массив:')
print(array1)
print('\nЧетные числа находятся в позициях (нумерация с 1):')
print(array2)